# GymManagementSystem

./: .gitignore  Gym Managemet BRD.docx  GymManagement.sln  README.md
Gym.API/: Gym.API.csproj  Gym.API.http  Program.cs  appsettings.json
Gym.API/Controllers/: BookingsController.cs  MembersController.cs  MembershipPlansController.cs  SessionsController.cs  TrainersController.cs
Gym.API/Middleware/: GlobalExceptionMiddleware.cs
Gym.API/Properties/: launchSettings.json
Gym.Application/: DependencyInjection.cs  Gym.Application.csproj
Gym.Application/DTOs/Bookings/: BookingListItem.cs  BookingResponse.cs  CreateBookingRequest.cs
Gym.Application/DTOs/Common/: PagedRequest.cs  (+1 more)
Gym.Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
Gym.Application/Interfaces/: IUnitOfWork.cs
Gym.Application/Services/: BookingService.cs  MemberService.cs  MembershipPlanService.cs  SessionService.cs  TrainerService.cs
Gym.Domain/Entities/: Booking.cs  Member.cs  MembershipPlan.cs  Session.cs  Trainer.cs
Gym.Domain/Enums/: MembershipStatus.cs  SessionStatus.cs
Gym.Infrastructure/Data/: GymDbContext.cs
Gym.Infrastructure/Migrations/: 20260202211655_InitialCreate.Designer.cs  20260202211655_InitialCreate.cs  20260304202437_AddUniqueIndexOnEmail.Designer.cs  20260304202437_AddUniqueIndexOnEmail.cs  GymDbContextModelSnapshot.cs
Gym.Infrastructure/Repositories/: GenericRepository.cs
Gym.Infrastructure/UnitOfWork/: UnitOfWork.cs
GymManagement/Gym.API/: Program.cs
Tasks/: Task1.docx  Task2.docx  Task3.docx  Task4.docx  Task5.docx
(+49 files in other folders)
